<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Website project</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, intial-scale=1">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Website project</h1>
      </header>
      <nav class="primary-nav">
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="#">page 1</a></li>
          <li><a href="#">page 2</a></li>
          <li><a href="#">gallery</a></li>
          <li><a href="#">about</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
